# jboss-book

./: .gitignore  README.md  pom.xml
db-derby/database/: derby.properties
db-derby/database/jboss-book/: db.lck  service.properties
db-derby/database/jboss-book/log/: log.ctrl  logmirror.ctrl
ejb/: pom.xml
jboss-book-ear/: pom.xml
jboss-book-ejb/: pom.xml
jboss-book-ejb/src/main/java/cz/muni/fi/jboss/book/ejb/entities/: BookCopyWithDetails.java
jboss-book-ejb/src/main/java/cz/muni/fi/jboss/book/ejb/manager/: AuthorManager.java  AuthorManagerImpl.java  BookManager.java  BookManagerImpl.java  ReservationManager.java  ReservationManagerImpl.java  UserManager.java  UserManagerImpl.java
jboss-book-ejb/src/main/java/cz/muni/fi/jboss/book/ejb/security/: AccountManager.java  AccountManagerImpl.java  Authenticator.java  AuthenticatorBean.java  AuthenticatorBeanBak.java  AuthenticatorImpl.java  AuthenticatorImplBak.java  Manager.java  RegistrationManager.java  RegistrationManagerImpl.java  UserInitializer.java
jboss-book-ejb/src/main/java/cz/muni/fi/jboss/book/ejb/util/: RecordInitializer.java  ReservationUtils.java
jboss-book-ejb/src/main/test/cz/muni/fi/jboss/book/ejb/test/: BookReservationTest.java
jboss-book-ejb/src/test/cz/muni/fi/jboss/book/ejb/test/: AuthorManagerTest.java  BookManagerTest.java  BookReservationTest.java
jboss-book-persistence/: pom.xml
jboss-book-persistence/src/main/java/cz/muni/fi/jboss/book/persistence/: ReservationState.java  ReservationStateEnum.java  UserRole.java
jboss-book-persistence/src/main/java/cz/muni/fi/jboss/book/persistence/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookCopyDAO.java  BookCopyDAOImpl.java  BookCopyReservationDAO.java  BookCopyReservationDAOImpl.java  BookDAO.java  BookDAOImpl.java  LibrarianDAO.java  LibrarianDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  ReaderDAO.java  ReaderDAOImpl.java  UserDAO.java  UserDAOImpl.java
jboss-book-persistence/src/main/java/cz/muni/fi/jboss/book/persistence/dao/impl/: BookCopyDAOImpl.java  BookCopyReservationDAOImpl.java  BookDAOImpl.java  LibrarianDAOImpl.java  ManagerDAOImpl.java  ReaderDAOImpl.java
jboss-book-persistence/src/main/java/cz/muni/fi/jboss/book/persistence/entity/: Author.java  Book.java  BookCopy.java  BookCopyReservation.java  Librarian.java  Manager.java  Reader.java  User.java
jboss-book-persistence/src/main/java/cz/muni/fi/jboss/book/persistence/enum/: ReservationState.java  ReservationStateEnum.java
jboss-book-persistence/src/test/java/cz/muni/fi/jboss/book/persistence/test/: AuthorDAOImplTest.java  BookCopyDaoImplTest.java  BookCopyReservationDAOImplTest.java  BookDAOImplTest.java  EntityManagerFactoryTest.java  UserDAOImplTest.java
jboss-book-web/: pom.xml
jboss-book-web/src/main/java/cz/muni/fi/jboss/book/web/: BookDetailBean.java  LoginBean.java  RegistrationBean.java  ReservationBean.java  SearchBookBean.java
jboss-book-web/src/main/java/cz/muni/fi/jboss/book/web/controller/: BookBean.java  BookCopyBean.java  IdentityBean.java  LoginBean.java  RegistrationBean.java  ReservationBean.java  ReservationsBean.java  SearchBookBean.java  SearchUserBean.java  SettingsBean.java
jboss-book-web/src/main/java/cz/muni/fi/jboss/book/web/core/: WebApplication.java  WebBeanFactory.java
jboss-book-web/src/main/java/cz/muni/fi/jboss/book/web/util/: Authenticator.java  PasswordUtils.java
jboss-book-web/src/main/resources/: Messages.properties  Messages_en_US.properties
jboss-book-web/src/main/resources/cz/muni/fi/jboss/book/web/: resources.properties  resources_cs_CZ.properties  resources_sk_SK.properties
jboss-book-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jboss-book-web/src/main/webapp/jsf/: about.xhtml  account.xhtml  book.xhtml  bookDetail.xhtml  contact.xhtml  index.xhtml  list.xhtml  login.xhtml  registration.xhtml  reservations.xhtml  search-book.xhtml  searchBook.xhtml
jboss-book-web/src/main/webapp/jsf/account/: accountSettings.xhtml  borrowed.xhtml  createAuthor.xhtml  createBook.xhtml  createBookCopy.xhtml  history.xhtml  manageUsers.xhtml  readers.xhtml  registration.xhtml  reservations.xhtml  systemSettings.xhtml
jboss-book-web/src/main/webapp/jsf/templates/: defaultLeftColumn.xhtml  defaultRightColumn.xhtml  template.xhtml  template2columns.xhtml
jboss-book-web/src/main/webapp/resources/css/: style.css
test-client/: pom.xml
test-client/src/main/java/cz/muni/fi/jbossbook/testclient/: RemoteEJBClient.java
test-client/src/main/resources/: jboss-ejb-client.properties
