# To change this template, choose Tools | Templates
# and open the template in the editor.

back=Back
navigation.home=Home
navigation.aboutUs=About Us
navigation.searchBook=Search book
navigation.listBooks=Browse
navigation.account=Account
navigation.contact=Contact
search=Search
aboutUs=About Us
contact=Contact
searchBook=Search book
account=Account
login=Login
password=Password
dontHaveAccount=You dont have an account?
signUp=Sign up
accountSettings=Account Settings
systemSettings=System Settings
newReservation=New Reservation
borrowed=Borrowed
logout=Log out
aboutLibraryTitle=About our library
aboutLibraryShortText=We own this little library. You can borrow several items and use your own account to manage your own bookings. Try it now ...
registration=Registration
fullname=Full name
password2=Password again
register=Register
